.rate-wrapper {
    margin-bottom: 12px; 
}

.rate {
    padding-top: 100%;
    position: relative;
    border: 1px solid black;
    border-radius: 4px;

    .body {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        .cross {
            font-size: 400%;
            color: darkgray;
        }
    }

    &.new {
        border-style: dashed;
        cursor: pointer;

        &:hover {
            background-color: lightgray;
        }
    }
}
